<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC | 2CC Attendance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="theme-color" content="#18e0cc" />
    <style>
        body {
            position: relative;
            height: intrinsic;
            height: -moz-max-content;
            height: fit-content;
            min-height: 100vh;
            width: fit-content;
            min-width: 100vw;
        }
        .container{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            left: 50%;
        }
        .input {
            position: relative;
            margin: 0;
            padding: 0 10%;
            padding-top: 10vh;
            width: 70%;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
        }

        .input>button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
        }
        .info1 {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            text-align: center;
            /* column-gap: 3vw; */
        }
        .display-none {
            display: none;
        }
        .logo {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: fit-content;
            padding-top: 30px;
            padding-left: 20px;
        }
        .heading{
            margin-top: 50px;
        }
        .logo>img {
            height: 2.5vh;
        }

        @media (max-width: 900px) {
            .info1 {
                grid-template-columns: none;
                grid-template-rows: repeat(2, auto);
                justify-items: center;

            }

            .logo {
                margin-bottom: 40px;
            }

            .input {
                padding-top: 5vh;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./assets/dsc-logo.svg" alt="" class="_logo">
    </div>
    <div class="container">
        <h4 style="color: #26a69a; text-align: center;" class="heading">DSC 2CC Attendance</h4>
        <div class="input">
            <div class="input-field col s12">
                <input id="RegNo" type="text" class="" placeholder="Your Registration Number">
            </div>
            <button class="btn waves-effect waves-light check" type="submit" name="action">Submit</button>
        </div>
        <h2 class="message display-none flow-text" style="text-align: center; color: red;">
            Registration Number not found!
        </h2>
        <div class="deets">
            <h4 class="" style="color: #26a69a;"><strong>Details</strong></h4>
            <div class="info">
                <div class="info1">
                    <h5 class="name"><strong style="color: #26a69a">Name: </strong>-</h5>
                    <h5 class="percent"><strong style="color: #26a69a">Percentage: </strong>-</h5>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./assets/data.js"></script>
    <script>
        if (window.innerWidth < 900){
            document.querySelector("._logo").style.height = window.innerHeight * 0.022 + "px";
            document.querySelector(".container").style.top = window.innerHeight *0.5+"px";
        }
        const CheckBtn = document.querySelector(".check");
        const message = document.querySelector(".message");
        const info1 = document.querySelector(".info1");
        CheckBtn.addEventListener("click", () => {
            let regNoInput = document.querySelector("#RegNo");
            let regNo = regNoInput.value;
            let name = document.querySelector(".name");
            let percent = document.querySelector(".percent");
            name.innerHTML = "Name: ";
            percent.innerHTML = "Percentage: ";
            let i = 0;
            data.forEach(element => {
                if (element["Register No"] === regNo) {
                    message.style.display = "none";
                    name.innerHTML = "<strong style = 'color: #26a69a'>Name: </strong>" + element["Name"];
                    percent.innerHTML = "<strong style = 'color: #26a69a'>Percentage: </strong>" + element["Percentage"] + "%";
                    i++;
                }
            });
            if (i == 0) {
                message.style.display = "block";
            }
        })
    </script>
</body>

</html>